# Micronaut-Custom-ConstraintValidators

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/custom/constraint/validator/: Application.java
src/main/java/example/custom/constraint/validator/example1/: Group1.java  Group2.java  LastName.java  LastNameConstraintvalidator.java  User.java  UserService.java  Validate.java  ValidateConstraintValidator.java
src/main/java/example/custom/constraint/validator/example2/: EnrolmentValid.java  EnrolmentValidator.java  Purchase.java  PurchaseService.java
src/main/java/example/custom/constraint/validator/example3/: ExtractWebsiteUrlDetails.java  First.java  Order.java  RegisterUserService.java  RegistrationUser.java  RootController.java  Second.java  SubDomainAndProtocol.java  SubDomainAndProtocolConstraintValidator.java
src/main/resources/: application.yml
src/test/java/example/custom/constraint/validator/example3/: Example3CustomValidatorTest.java
