plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "example.custom.constraintValidator"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.custom.constraintValidator.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")

    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("commons-beanutils:commons-beanutils:1.9.4")

    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator:3.0.0")

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
}

    application {
        mainClass.set("example.custom.constraintValidator.Application")
    }
    java {
        sourceCompatibility = JavaVersion.toVersion("1.8")
        targetCompatibility = JavaVersion.toVersion("1.8")
    }